MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=dbsavingpets
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
FSPRING_LOCAL_PORT=8085
FSPRING_DOCKER_PORT=8085

MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=db_user
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8082
NODE_DOCKER_PORT=8082